#version: 0.2
t h
a n
e r
i n
o u
a r
e n
an d</w>
th e</w>
o r
h a
o n
e s
i s</w>
e a
t o</w>
l l</w>
n o
w i
e r</w>
o f</w>
s t
o u</w>
e ,</w>
r o
e l
t h</w>
th a
h i
i n</w>
m y</w>
m a
o r</w>
v e</w>
e .</w>
th e
y ou
l o
u s
l i
o m
r i
t i
y ou</w>
in g</w>
tha t</w>
l e
r e
s i
l a
r a
b u
o n</w>
o l
d i
e e
a l
no t</w>
w h
a s</w>
e s</w>
h e</w>
f or</w>
wi th</w>
d ,</w>
s ,</w>
i t</w>
' s</w>
m e</w>
g h
s t</w>
c h
y ,</w>
en t
u n
c a
you r</w>
c om
b e</w>
h is</w>
' d</w>
c h</w>
t ,</w>
th er
u r
e d</w>
g o
in g
b e
th is</w>
d .</w>
k e</w>
f or
bu t</w>
c e</w>
s a
s h
e n</w>
ha ve</w>
f a
t .</w>
s ha
ou l
s e
d o
th ou</w>
s .</w>
e ar
s e</w>
w ha
m i
s p
t a
y .</w>
v i
r ea
er e</w>
wi ll</w>
s u
ar e</w>
l e</w>
b y</w>
oul d</w>
f i
th y</w>
ou r</w>
a t
w or
r u
l or
s o</w>
h o
e x
wha t</w>
c on
v er
m e
t o
us .</w>
d a
m o
q u
m or
c k
sha ll</w>
i f</w>
i t
p ro
t er
d o</w>
p o
a ll</w>
w hi
d e
l y</w>
w e</w>
p a
o d</w>
r es
c i
b o
m an
n e
i r</w>
hi m</w>
h er</w>
no w</w>
ea r</w>
ou n
gh t</w>
w a
th er</w>
u s</w>
h er
n o</w>
f ro
el l
d s</w>
s el
g a
t e
o .</w>
ou r
fro m</w>
l l
go od</w>
hi m
g i
p er
a t</w>
th ou
on e</w>
d u
u p
w ar
e c
r an
o ,</w>
the y</w>
' ll</w>
f f
a m</w>
s c
es ,</w>
g u
p ar
m ar
es s</w>
i s
en t</w>
t t
ent er</w>
l ea
si r
n a
w ould</w>
c e
w as</w>
e t</w>
t s</w>
m b
a n</w>
in e</w>
o p
le t</w>
no w
whi ch</w>
es t</w>
k ing</w>
b a
h ea
g e</w>
s w
s he</w>
the ir</w>
es .</w>
v er</w>
on .</w>
s om
ho w</w>
h ear
' t
wh en</w>
n i
a .</w>
t ru
lo o
w n
ha th</w>
the e</w>
al l
i r
tha n</w>
d e</w>
w e
mor e</w>
p e
us t</w>
c e,</w>
c e.</w>
m e,</w>
li ke</w>
k ing
ol d</w>
an d
f u
er .</w>
s er
a c
l u
th in
i 'll</w>
en d
ou s</w>
ma y</w>
b le</w>
e ;</w>
up on</w>
w ell
st a
com e</w>
ee n</w>
w n</w>
ma n</w>
d ea
m .</w>
m on
w ere</w>
lo v
ma ke</w>
m p
e 's</w>
su ch</w>
g h</w>
c k</w>
the n</w>
p r
ti on</w>
fi r
s o
ch ar
sh ould</w>
en ,</w>
g ra
s ;</w>
di d</w>
ou t</w>
d ;</w>
on ,</w>
d es
you ,</w>
b ro
lo w
a ga
t ed</w>
m u
m ust</w>
p la
en d</w>
th ,</w>
a l</w>
th es
sp ea
k now</w>
i l
t on
t e</w>
r on
ha d</w>
't is</w>
ther e</w>
m er
gh t
e y
h ere</w>
gi ve</w>
som e</w>
g ent
r y</w>
h on
mo st</w>
p ra
ver y</w>
f o
b i
en g
for e</w>
lo ve</w>
the m</w>
y et</w>
j o
en .</w>
g o</w>
f ri
o se</w>
st i
er ,</w>
ur e</w>
c an
thes e</w>
t 's</w>
in d</w>
sir ,</w>
e d
ta ke</w>
an d,</w>
b l
t y</w>
p p
o f
sa y</w>
p u
t w
v en</w>
th .</w>
m e.</w>
l ou
in c
d y</w>
s on
e ?</w>
s si
p ri
c o
wh ere</w>
se e</w>
an g
el i
g rea
j u
us ,</w>
th '</w>
ca n</w>
ex e
us e</w>
d er
aga in
c oun
p i
sel f</w>
m ,</w>
l on
li f
we ll</w>
h en
y ;</w>
p h
st ri
wh o</w>
k s</w>
c hi
t ur
' d,</w>
b er
s hi
a d
exe un
ti me</w>
ee t</w>
f al
ma st
te ll</w>
com e,</w>
es s
i t.</w>
k ,</w>
fir st</w>
t ;</w>
v an
th ing</w>
b ea
s s
b r
a wa
an y</w>
lor d,</w>
no r</w>
in d
sel f
v es</w>
er s</w>
c or
ne ver</w>
k .</w>
t er</w>
c u
now ,</w>
t ra
sh o
v o
s ee
a b
s in
ing ,</w>
' st</w>
wor l
f e
do th</w>
m ine</w>
lor d</w>
mu ch</w>
c es
m in
b rea
tt er</w>
thin k</w>
exeun t</w>
c lo
g e
o ther</w>
fu l</w>
h or
t or
ar t</w>
wi l
t u
t ter
p lea
lor d
h ar
en ce</w>
t ri
p res
ther e
f ol
l an
gent le
grea t</w>
en e
ex it</w>
well ,</w>
u p</w>
v en
you .</w>
wh y,</w>
h el
pr in
spea k</w>
c ha
ther ,</w>
s e,</w>
an ton
k now
s h</w>
th i
g ar
m ent
sc en
to o</w>
p re
d er</w>
ti on
b ra
g re
t en
scen e</w>
ma de</w>
him .</w>
an t</w>
e !</w>
oun d</w>
t r
com p
c ar
ro w
h ear</w>
b ar
g lou
w o
m en</w>
lo w</w>
h u
si r</w>
t ro
can not</w>
b es
a f
sw eet</w>
s on</w>
l y,</w>
st ,</w>
ee p</w>
wh er
lor d.</w>
loo k</w>
t un
the e,</w>
c op
him ,</w>
ter .</w>
thou gh</w>
king .</w>
d ro
be fore</w>
m en
ing .</w>
s wor
f ran
d ed</w>
h ol
y s</w>
p ea
h e
a y,</w>
s e.</w>
s !</w>
o wn</w>
o ff
c our
n ess</w>
h ou
u l
an i
in ,</w>
stri bu
di stribu
k e.</w>
vi l
no ,</w>
b een</w>
' d.</w>
s ol
c la
t al
wi ll
o ther
be ing</w>
tw o</w>
wi f
v e,</w>
i ll
la d
di s
ro s
i .</w>
ti m
wh y</w>
le s</w>
gh t,</w>
fa ir</w>
e p
in to</w>
ri e
p ur
i d</w>
m y
c l
pra y</w>
i t,</w>
ec t</w>
t ?</w>
glou ces
p or
b el
wh ose</w>
at e</w>
a s
i us.</w>
ca es
ti ll</w>
st ar
c ol
bu r
a u
you r
ec t
in .</w>
ing s</w>
l ess</w>
ee d</w>
s ?</w>
c ould</w>
k es</w>
es s.</w>
an ce</w>
ck ,</w>
s ur
b loo
re d</w>
qu i
again st</w>
y ?</w>
no ble</w>
on e.</w>
sha l
se con
po or</w>
i g
fa i
w om
e ver</w>
com es</w>
go d</w>
ck .</w>
d ra
man .</w>
g e.</w>
du ke</w>
g e,</w>
el y</w>
c ur
d ?</w>
v a
ha st</w>
th us</w>
t us.</w>
s en
e ven</w>
c ro
secon d</w>
ser van
lon g</w>
' t</w>
worl d</w>
th an
es t
st and</w>
' er</w>
i es</w>
i c</w>
st .</w>
qu e
n at
y !</w>
jo h
r ou
na y,</w>
wh o
v e
d st</w>
me mb
s or
a p
y or
on e,</w>
da y</w>
at t
b or
man y</w>
th ose</w>
t ch
fo o
f ar
ro w</w>
lea ve</w>
you n
hear t</w>
fa ther
b ru
sp i
go .</w>
ca ll</w>
for tun
w el
ser vi
wn .</w>
ma da
e t
ri char
in e.</w>
ca p
mast er</w>
le d</w>
no t,</w>
ar .</w>
re e</w>
n .</w>
mi st
s o,</w>
ri ght</w>
ha m.</w>
ton gu
n or
gh t.</w>
g .</w>
me an
m s</w>
be tter</w>
to -
se t</w>
h old</w>
s le
da u
d en
lo .</w>
b ear</w>
lu ci
m ent</w>
d s,</w>
b lo
pu t</w>
f el
a si
li tt
e very</w>
f ind</w>
sol di
shi p
d !</w>
ee p
w at
l y.</w>
me ;</w>
d r
ca ssi
st o
s ea
v al
an sw
wha t,</w>
ear s</w>
ce i
st an
b an
war d</w>
si l
bo th</w>
h an
wher e
mer ci
es ;</w>
qu een</w>
fo ol
ff .</w>
er s,</w>
w s</w>
vi r
go o
po w
c ou
fri end
f t</w>
d ou
mist res
d in
v ing</w>
there fore</w>
k eep</w>
mi ght</w>
si on</w>
ce ;</w>
ch ,</w>
th en,</w>
the e.</w>
fal sta
es s,</w>
ou l</w>
man ,</w>
r y.</w>
m ea
. '</w>
su ff
c le
b it
y 's</w>
do wn
s la
w in
i a
con f
r y,</w>
no thing</w>
br ing</w>
be ar
st ra
cop ies</w>
ron ic</w>
el ect
elect ronic</w>
distribu ted</w>
com merci
9 9
1 99
w ea
la dy</w>
tru e</w>
s ure</w>
o th
s 'd</w>
ma c
war wi
v 'd</w>
t ing</w>
it y</w>
well .</w>
i m
ho p
f ear</w>
c er
un to</w>
tur n
be g
f ear
sp o
fa ther</w>
ha l
do st</w>
h us
y e
t !</w>
k e,</w>
an .</w>
l e,</w>
spi ri
sin ce</w>
litt le</w>
g rie
youn g</w>
w ,</w>
t s,</w>
i d
lif e</w>
hea v
tha t's</w>
th u
m ur
par t</w>
com m
ter ,</w>
fu ll</w>
wi th
ther e's</w>
do wn</w>
chi l
ca use</w>
sti ll</w>
ni ght</w>
who m</w>
ti on,</w>
th is
du ke.</w>
c t
con t
a pp
v e.</w>
na me</w>
lov e,</w>
st ran
li ve</w>
l e.</w>
king ,</w>
h and
d ing</w>
d ear</w>
[ asi
ta in
h and</w>
fri en
ey es</w>
b la
w ron
su b
h om
bi d</w>
ta in</w>
gra ce</w>
g en
sp ee
f la
ou ght</w>
g et</w>
s o.</w>
r en
ha pp
vil la
d 's</w>
wa y</w>
wil li
fa ir
the m
j a
i '</w>
glouces ter.</w>
bu t,</w>
ros al
wi thou
ther .</w>
ha s</w>
t en</w>
c us
s s</w>
i ll</w>
d eli
tur n</w>
ent .</w>
b us
a th
b est</w>
of fi
o '</w>
sho w</w>
po in
n ,</w>
her e,</w>
hea ven</w>
ch o
som e
self ,</w>
ha st
dea th</w>
b ene
ex t</w>
d one</w>
blo od</w>
s k
pr inc
me ?</w>
m ess
hon our
far e
or ,</w>
h ,</w>
c re
bea u
withou t</w>
do .</w>
ch .</w>
gent le</w>
ch an
af ter</w>
ti on.</w>
c all
vir tu
th ree</w>
hon our</w>
ab out</w>
mi l
b eli
ma kes</w>
falsta ff.</w>
sir .</w>
awa y</w>
thou s
ne w</w>
t ou
ea ch</w>
a ,</w>
' r
go ,</w>
g es</w>
ci ous</w>
wha t's</w>
tha t,</w>
li e
pa ti
ar m
an ti
hen ry.</w>
f ur
en ce,</w>
plea se</w>
l and
n ee
mess eng
prin ce</w>
l .</w>
i ,</w>
b ri
j ect</w>
d rea
d ar
w ri
th ine</w>
t rea
n ing</w>
an other</w>
s oul
d es</w>
c es</w>
te mp
other s</w>
o wn
c al
be th.</w>
un der</w>
thou ght</w>
servi ce</w>
s ent</w>
par d
a r</w>
st e
to o
ti t
el lo.</w>
ca me</w>
on ce</w>
t ch</w>
d ly</w>
t y,</w>
per son
in t
i i.</w>
fol low
bu ck
hus b
for d.</w>
s '</w>
la .</w>
l and</w>
o ver
k is
s es</w>
n one</w>
pro te
en ou
b on
y ra
we 'll</w>
mada m,</w>
m us
all .</w>
st er
k 'd</w>
hi gh
a la
el se</w>
ac t</w>
t es
g ,</w>
dou b
i l</w>
ac hi
pro vi
ne w
hear d</w>
cla u
res t</w>
ni ght
un der
my self</w>
re memb
mi ssi
in s</w>
m n
fa ul
c ra
y ing</w>
fel low
bru tus.</w>
th ir
lo a
dau gh
b ol
willi am</w>
c ri
thous and</w>
si g
rou gh</w>
p ear
her .</w>
h e's</w>
bene di
ne i
anton y.</w>
an ,</w>
w al
ex c
d d
ma j
i se</w>
i o.</w>
mb er
hea ven
h un
clo wn.</w>
hou se</w>
do es</w>
t e,</w>
s on,</w>
ind ee
ia go.</w>
[asi de
shal t</w>
no t.</w>
h our
than k</w>
or .</w>
prin ce.</w>
comp le
beli e
en ce.</w>
w on
st ru
richar d.</w>
b y.</w>
t y
st ron
oth ello.</w>
of f</w>
m en,</w>
g la
re -
i el
ent ,</w>
ci ti
self .</w>
la y</w>
with in</w>
to ge
ran t</w>
op at
hea d</w>
di sc
cle opat
ang el
le t's</w>
her ,</w>
li p
g g
f ren
f l
ju sti
th ings</w>
pur po
on ly</w>
li a.</w>
gh ts</w>
f re
p om
g ro
' d;</w>
[aside ]</w>
. ]</w>
ou t
di sp
c y</w>
[ to</w>
wil t</w>
ra ther</w>
in d.</w>
i s,</w>
sha k
o '
ed war
c t</w>
bro ther</w>
answ er</w>
o b
t re
gen er
d ol
st u
qu a
him ;</w>
g on
des er
att end
sh 'd</w>
for th</w>
citi z
wor d</w>
sta y</w>
ing ;</w>
de vi
b le
d e,</w>
m eet</w>
w .</w>
v ol
le tter
l ar
sa y,</w>
fa r</w>
ju d
in i
you ;</w>
s ing</w>
que en.</w>
fa ll</w>
a ff
you ?</w>
sh or
li sh</w>
suff ol
cleopat ra
us ed</w>
thi s,</w>
buck ing
ro y
mistres s</w>
ir e</w>
v ed</w>
caes ar
all ,</w>
t es.</w>
st ol
shak es
shakes pear
shakespear e</w>
com for
k na
bes ee
st r
m 'd</w>
fai th,</w>
en ti
d ee
wor thy</w>
re- enter</w>
ma ch
tro il
s end</w>
pro ve</w>
li es</w>
do ,</w>
ce !</w>
' t.</w>
sa id</w>
s oul</w>
it ;</w>
le ar
bro ther
pr ou
aga in</w>
s yra
in t</w>
de mon
c res
the m.</w>
th rough</w>
th ;</w>
pa ge.</w>
him self</w>
f ea
ey e</w>
provi ded</w>
le ge</w>
w er
vo i
qu es
k ind</w>
fu l
d s.</w>
ch ee
ar y,</w>
se ;</w>
fi el
le on
i mp
hop e</w>
cor i
ch e
t s.</w>
pla ce</w>
mar ri
ma tter
k s,</w>
f ee
coun t
bus in
un c
st or
sa w</w>
on ly,</w>
o c
k en</w>
di e</w>
t ran
a ge</w>
sle ep
re s</w>
wor ks</w>
val ent
g ol
mar ry,</w>
e i
e d,</w>
v .</w>
servan t.</w>
rea d
o li
bo o
ba star
yor k.</w>
pe op
loa d</w>
fol low</w>
b al
tongu e</w>
qui ck
m ou
lord s,</w>
des demon
n ur
gentle man.</w>
for e,</w>
comple te</w>
tim es</w>
cori ol
all y.</w>
y e</w>
tw een</w>
person al</w>
be tween</w>
. ,</w>
missi on.</w>
ght er</w>
char ges</w>
brea k</w>
shi p</w>
joh n.</w>
tim on.</w>
s ]</w>
pro ject</w>
ma l
ga ve</w>
g r
e -
shal low
mac beth.</w>
le ft</w>
syra cus
lu des</w>
it e</w>
gu il
g s</w>
f er
dro mi
da ble</w>
d ang
d -
cro wn
bit ed</w>
ni ght,</w>
er ship
ver sion</w>
th y
sw ear</w>
pla y</w>
ph ol
oul dst</w>
li e</w>
is h</w>
g er</w>
father 's</w>
the m,</w>
li ght</w>
l es.</w>
benedi ct
anti phol
wor ds</w>
s ed</w>
pro mi
p t</w>
li br
in o
col lege</w>
cl ar
whi le</w>
t y.</w>
pro hi
on s</w>
inc ludes</w>
hel en
e mp
distribu tion</w>
cres si
thir d</w>
si t</w>
re cei
nat ure</w>
mach ine</w>
libr ary,</w>
h and,</w>
fal se</w>
fa v
e d.</w>
dr in
cop y
ce ?</w>
besee ch</w>
ten ber
tenber g</w>
rea dable</w>
prohi bited</w>
pro sp
per mission.</w>
memb ership
membership .
membership. >
membership.> ></w>
me !</w>
ino is</w>
inc .,</w>
ill inois</w>
gu tenberg</w>
et ext</w>
e t.</w>
down load</w>
copy right</w>
commerci ally.</w>
commerci al</w>
benedict ine</w>
< this</w>
< <this</w>
2 )</w>
199 3</w>
199 0
1990 -
1990- 1993</w>
1 )</w>
( 2)</w>
( 1)</w>
tru chi
st at
r s.</w>
pe truchi
mar gar
m rs.</w>
li v
l ing</w>
hal f</w>
wif e</w>
sir ;</w>
sa y
s een</w>
rosal ind.</w>
pom pe
coriol an
t end
hon est</w>
ne 'er</w>
fa ther,</w>
e ver
c 'd</w>
to- mor
thou ,</w>
t old</w>
sw ee
m el
e ig
da .</w>
com e.</w>
wi thin
t -
n ear</w>
hi gh</w>
v eng
st er</w>
see k</w>
sa ys</w>
k ill
c tor
vi a.</w>
t es</w>
pow er</w>
f all
de f
d ear
cleopatra .</w>
belie ve</w>
tra it
her e's</w>
er ;</w>
syracus e.</w>
st re
s in</w>
p at
p and
mea n</w>
fa ce</w>
d e.</w>
ck 'd</w>
antiphol us</w>
tou ch
sc or
sa ve</w>
m per
lif e,</w>
in e,</w>
f ,</w>
again .</w>
pres ent</w>
p al
h ang
a ble</w>
tion s</w>
t ar
sc ar
p en
p lu
ll ,</w>
k ind
in ius.</w>
f oul</w>
bloo dy</w>
y iel
w re
t ly</w>
no th
in f
happ y</w>
gu ar
es t,</w>
dra w</w>
der i
sel ves</w>
s on.</w>
s ing
roy al</w>
pres ent
ph es
da y,</w>
b ir
sa me</w>
mean s</w>
fortun e</w>
f ound</w>
ti me,</w>
p hi
or s</w>
j e
an a.</w>
ta l</w>
hel p</w>
f it</w>
ck s</w>
b en
s -</w>
lov e.</w>
c y
bl e.</w>
will ,</w>
men en
la st</w>
dromi o</w>
pand ar
dau ghter</w>
al on
th ri
sa f
on ;</w>
le ar.</w>
i c
com man
ber own
bar dol
z a
pard on</w>
mar k</w>
i sa
gra cious</w>
g 'd</w>
f f</w>
b re
s oun
s al
ro me
rea d</w>
ba ck</w>
a m
warwi ck.</w>
ni ght.</w>
go t</w>
d en</w>
d are</w>
c rea
gu e</w>
fran ce.</w>
an n
man n
joh n</w>
br ought</w>
v es,</w>
pea ce</w>
pa la
hol y</w>
con s
awa y,</w>
a g
to o.</w>
ser ve</w>
re por
prosp er
o' er
mor e.</w>
m ind</w>
dea th.</w>
a bo
por ti
la u
h our</w>
d ru
qu ar
nat u
n ess,</w>
it ?</w>
dea th,</w>
dea d</w>
bo dy</w>
b e,</w>
row ,</w>
messeng er.</w>
li s
frien ds</w>
ver eig
so vereig
s un
lo se</w>
d on
clau di
caes ar</w>
bru t
be cause</w>
y on
y ea
v ent
ou t,</w>
ment ,</w>
er s.</w>
wo man</w>
w eep
th en
t ell
sig ni
r ing</w>
k a
ing bro
in 'd</w>
bol ingbro
wo o
te d,</w>
si mp
rea son</w>
lad y,</w>
k e
fren ch</w>
bl e,</w>
y -
stran ge</w>
sle e
offi c
o 'er</w>
man 's</w>
know s</w>
ka ther
isa bel
di dst</w>
wom an
w ear</w>
hear t,</w>
cou sin
caes ar.</w>
well ;</w>
s ca
our s</w>
her e.</w>
gi ven</w>
do m</w>
citiz en.</w>
ala s,</w>
wi sh</w>
tal bo
par ol
pa in
o be
es ?</w>
e mb
e f</w>
ye t,</w>
p s</w>
p it
o ver</w>
n s</w>
mor e,</w>
indee d,</w>
e phes
' red</w>
y es,</w>
y 'd</w>
p ol
l and,</w>
k ill</w>
her mi
e u
wor th</w>
va li
ther e,</w>
swor d</w>
st ea
po s
po li
pea ce,</w>
fri end</w>
desdemon a.</w>
des ire</w>
d om
car din
w an
p e</w>
ma i
m pe
lan d.</w>
g at
ca st
b ani
' e
h ec
f low
es !</w>
er 's</w>
el ,</w>
c ry</w>
again ,</w>
tal k</w>
t ear
st ate</w>
mo ther</w>
lo st</w>
l en
f ra
wi t
st and
pro c
yea ,</w>
vi o
sa i
pro vo
mi ght
la w
i mo
han ds</w>
en o
e mi
' a</w>
tru th</w>
sh .</w>
n u
ment s</w>
me tri
maj est
k no
k ne
e l</w>
e -</w>
de metri
villa in
this ?</w>
sp or
m oun
m ee
hen ry</w>
for ,</w>
ca us
a mb
z e</w>
wh ol
w ear
valent ine.</w>
us ?</w>
thin ks</w>
sen at
or lan
menen ius.</w>
know n</w>
ea t</w>
coun tr
call 'd</w>
si c
ro m.</w>
r un
heav en,</w>
w oun
tw ent
ti es</w>
su m
prou d</w>
ll .</w>
gu i
berown e.</w>
a h,</w>
t e.</w>
stra i
pi stol
petruchi o.</w>
mo ther
l ,</w>
da y.</w>
bloo d,</w>
b our
attend an
lov es</w>
k ;</w>
in ter
fi ght</w>
f an
char ge</w>
bardol ph
x .</w>
to by.</w>
ru n</w>
mi s
g ran
f lou
ent rea
d re
bro ther,</w>
bl ess
wel come</w>
sha me</w>
see m</w>
ri ch
pandar us.</w>
mur der
l y
i s.</w>
g one</w>
enou gh
coriolan us.</w>
a ss
w ol
thou ghts</w>
there fore,</w>
ou t.</w>
o a
jo y</w>
go ds</w>
d ge</w>
cressi da.</w>
an o.</w>
al most</w>
ad van
too k</w>
sur e,</w>
some thing</w>
p lan
is 't</w>
il ,</w>
hu mb
hec tor
gentle man</w>
es ty</w>
daugh ter
b oun
b att
't was</w>
st ;</w>
shallow .</w>
mar i
lord ?</w>
l in
imo g
enou gh</w>
eno bar
se e,</w>
mon e
lu c
han g</w>
el .</w>
dea th
d -</w>
c are</w>
a mon
wi tha
un less</w>
thu mber
t ears</w>
som er
res p
prote us.</w>
nor thumber
k new</w>
es t.</w>
can st</w>
c lif
awa y.</w>
al ,</w>
aff ec
your self</w>
u m
t wi
son s</w>
rea dy</w>
per for
helen a.</w>
ei ther</w>
cu t</w>
cassi us.</w>
whi ch,</w>
sh e's</w>
row s</w>
king 's</w>
k eep
ha m
fal .</w>
exc ell
edwar d.</w>
d one,</w>
bor n</w>
ap pro
s mi
pri son
p ity</w>
p er</w>
k in
k 'st</w>
in a.</w>
hen ce</w>
go es</w>
foo l</w>
f ly</w>
chan ge</w>
' t,</w>
y ear
will .</w>
tru e,</w>
s and
pa ssi
m our
ing s.</w>
fran ce</w>
f le
ent er
de vil
bra ve</w>
ani o.</w>
! '</w>
you 'll</w>
vo li
sir ra
re veng
la di
anton io.</w>
t est</w>
spiri t</w>
spea k,</w>
pe dro
mar c
ind eed</w>
h e,</w>
bucking ham.</w>
wi se</w>
sa lis
s y</w>
p ti
p is
o !</w>
l est</w>
ha ving</w>
g lor
flou ri
ch er
you th</w>
we i
us '</w>
stron g</w>
sh ep
shep her
se ba
parol les.</w>
lor d;</w>
loo ks</w>
k now,</w>
hear t.</w>
al .</w>
tt y</w>
troil us.</w>
su pp
mar ci
ma tter</w>
lad y.</w>
la te</w>
hom e</w>
fare well,</w>
ey es,</w>
di g
as k</w>
an s</w>
str eng
se ver
ri ch</w>
r e</w>
pra y
now .</w>
m en.</w>
i ii.</w>
her e?</w>
hel p
for d,</w>
fel low</w>
du ch
ch ang
b e.</w>
b b
wi do
tr ust</w>
th ro
suffol k.</w>
sho w
ne ws</w>
him ?</w>
h ur
fl es
c old</w>
b li
, '</w>
to o,</w>
no t;</w>
nee ds</w>
gi ves</w>
gener al</w>
c ti
a tion</w>
. -</w>
war rant</w>
thi s.</w>
seba sti
s ound</w>
rememb er</w>
que en,</w>
kis s</w>
heav y</w>
go d,</w>
friend s,</w>
ephes us.</w>
di re
ch ri
wi t</w>
wh e
tr ou
the e;</w>
porti a.</w>
po is
n ess
it self</w>
ear th</w>
beau ty</w>
b ound</w>
princ ess</w>
mast er,</w>
lon d
jud g
ear l</w>
bo y,</w>
bo d
pedro .</w>
pa ss
n eed</w>
le ;</w>
f lu
f are</w>
comm on</w>
a pe
us ;</w>
th or
stan ds</w>
re p
ra g
n es
k ent.</w>
i m</w>
han d.</w>
ber tra
ba se</w>
war ds</w>
twent y</w>
spea k.</w>
ro o
re turn</w>
pa ss</w>
comp an
be come</w>
a ir
tri bu
spee d.</w>
slee p</w>
sir ?</w>
li ves</w>
c tion</w>
ar i
wh o,</w>
ti tus.</w>
servan t</w>
en s</w>
dea d,</w>
cassi o.</w>
ben e.</w>
ape man
ad vi
a le
wi s
tt ing</w>
ti ve</w>
su c
st e</w>
re ver
o 's</w>
n ext</w>
n ess.</w>
is su
fir e</w>
ec u
ye t.</w>
wre tch
su n</w>
sa ti
pos thu
pala ce</w>
ment .</w>
luc enti
d an
x t</w>
virtu e</w>
up ,</w>
soldi er.</w>
so ?</w>
sh ,</w>
s :</w>
nor fol
ma d
isabel la.</w>
in ;</w>
i ous</w>
har d</w>
f ree</w>
eng land</w>
devi l</w>
busin ess</w>
s ma
s l
n 'd</w>
min e,</w>
mal voli
l th</w>
for d</w>
e mper
cons ci
ch ur
bla ck</w>
ba ss
ar ma
worl d,</w>
w ouldst</w>
ten si
t in
se cre
po ss
of t</w>
luci us.</w>
lo ,</w>
li ght
i ma
ho !</w>
fool .</w>
ex it.</w>
e ff
cer tain</w>
ar ch
a ja
' d?</w>
us !</w>
so on</w>
re ma
pra is
mp h
leon tes.</w>
ing s,</w>
hor tensi
go d's</w>
g ru
f our</w>
ex p
emi lia.</w>
angel o.</w>
'r ing</w>
un d
ro me</w>
pistol .</w>
mi o.</w>
k !</w>
husb and</w>
honour ,</w>
enobar b
ch ol
c li
c eli
achi ll
a li
wif e,</w>
thou ght
ther si
spo ke</w>
so ;</w>
res ol
pra ise</w>
n er
fa shi
exeun t.</w>
cro wn</w>
c ru
an y
pa y</w>
ou s,</w>
orlan do.</w>
lea d</w>
in stru
ga in
eng lish</w>
di om
d ri
clau d.</w>
where in</w>
ven i
tru mpe
th re
tend er</w>
t ure</w>
t -</w>
swor n</w>
r el
oli via.</w>
man ;</w>
m ;</w>
husb and
gra ti
frien d,</w>
f fi
da y
coun t</w>
c ea
b ed</w>
yor k</w>
vio la.</w>
tion ;</w>
s wa
richar d</w>
ho w
ho st
f ing
doub t</w>
cy mb
cha mb
ch ance</w>
bi an
bea t</w>
be h
ba pti
' n</w>
te d.</w>
su p
n ed</w>
ma y
m er</w>
gla d</w>
e ce</w>
e :</w>
cymb el
comfor t</w>
bes id
self ;</w>
lon g
le on.</w>
j es
it y,</w>
ing ?</w>
g ri
fur ther</w>
fe tch</w>
co star
c y,</w>
al ar
! -</w>
whi l
wel come,</w>
w est
v e;</w>
stri ke</w>
sic inius.</w>
que en
posthu m
ou s
ou ra
nei ther</w>
lif e.</w>
imog en.</w>
ho t</w>
ha te</w>
fran ce,</w>
fi ve</w>
f res
eli za
da mn
cei ve</w>
wif e.</w>
sor row</w>
sati s
pp 'd</w>
of ten</w>
nat ur
me thinks</w>
lor ds</w>
li ber
la fe
j ec
her ;</w>
grie f</w>
glou .</w>
ex ecu
di st
be hold</w>
ar ms</w>
anton i
' en</w>
v el
v ar
thin k,</w>
th o
purpo se</w>
nur se.</w>
ma d</w>
ju l.</w>
er ?</w>
da ys</w>
't were</w>
wron g</w>
wi tch
re ig
ph e
op en</w>
le tter</w>
hou se,</w>
foo t</w>
chi ef</w>
ch es</w>
brea th</w>
bel o
b y,</w>
b rie
to w
sw ear
so m</w>
sha do
prosper o.</w>
pompe y.</w>
om .</w>
na me,</w>
margar et.</w>
ja qu
ing -
h ell
gr oun
di sh
cour t</w>
abo ve</w>
a di
y ss
w ind</w>
w ant</w>
vali ant</w>
ul yss
toge ther</w>
to-mor row</w>
per f
my self,</w>
father .</w>
dr un
di v
den y</w>
yiel d</w>
where fore</w>
tha t?</w>
sl end
si st
po ssi
hor se</w>
hea d,</w>
gh o
enobarb us.</w>
da up
bor n
wor se</w>
wor k</w>
wa r</w>
turn 'd</w>
stran g
sp a
se ?</w>
par ti
mar ry</w>
luci o.</w>
du k
down ,</w>
ad ri
whil st</w>
sil vi
si ck
sh ar
par t,</w>
m p</w>
lord !</w>
i v.</w>
hor .</w>
h y
g one.</w>
for ce</w>
ene mi
e t,</w>
des i
ch 'd</w>
ca mil
c lou
bro o
b low
b .</w>
y lo
th row</w>
somer se
sh ylo
s s,</w>
per i
ol y
mac du
m es</w>
ju lia.</w>
he 'll</w>
fare well.</w>
f our
cou sin</w>
cont ent
car ri
bur y.</w>
whi te</w>
ver s</w>
sa int</w>
s an
min i
m ing</w>
lo y
lafe u
k ath
kath ar
ho t.</w>
gra ce,</w>
g one,</w>
f in
e 'er</w>
d eep</w>
celi a.</w>
bea t.</w>
be tter
as sa
whol e</w>
w all
ta .</w>
st on
sh oul
se l</w>
pa ir</w>
lov ing</w>
lov 'd</w>
j ust</w>
hon oura
grie f
d or
d one.</w>
bo tt
bastar d.</w>
wri te</w>
wh or
to ,</w>
th s</w>
ro deri
pu bli
nei gh
la w</w>
it y.</w>
ho o
for m</w>
fe ll</w>
e van
coun ter
chil d</w>
bolingbro ke.</w>
soul ,</w>
s mo
plu ck</w>
it s</w>
ha !</w>
go ver
e v
dang er
bo y</w>
arma do.</w>
al low
a gu
wron g
wher e's</w>
wa y,</w>
u ght</w>
st s</w>
si ck</w>
row .</w>
re ven
op h
now ?</w>
no .</w>
natu ra
mus ic</w>
mor tal</w>
marri ed</w>
hol d,</w>
g all
fla tter
er 'd</w>
eng land
d el
d :</w>
cont in
caesar ,</w>
bl ess</w>
b old</w>
apeman tus.</w>
a ge,</w>
v ou
ta kes</w>
signi or</w>
ros s</w>
o ?</w>
no ;</w>
mer ry</w>
maj esty</w>
loo k'd</w>
l es,</w>
ha ve,</w>
g row</w>
fi di
end ed</w>
eliza beth.</w>
d red</w>
cour se</w>
coun sel
com mon
char mi
bu ry</w>
bertra m.</w>
wom en</w>
vi le</w>
tha t.</w>
ta ble</w>
re ;</w>
pro cla
pri thee,</w>
poin t</w>
pa st</w>
o w
me di
ly sand
hun dred</w>
hu m
hou se.</w>
d est</w>
appro a
anton y</w>
y ears</w>
wn ,</w>
saf e</w>
sa y.</w>
sa d</w>
re qu
ra ge</w>
peop le</w>
might y</w>
mi ser
men 's</w>
loo k,</w>
j ur
i us</w>
goo d,</w>
fool ,</w>
f lor
es ti
emb ra
ed ward</w>
drin k</w>
att end</w>
ac qua
] .</w>
wol se
vi si
vi e
so f
ri ght
proc ee
pre tty</w>
off en
m es
li k
her e
hear ts</w>
glouces ter,</w>
gain st</w>
fear ,</w>
duch ess.</w>
d er,</w>
bani sh
at e,</w>
aga me
ad mi
' gainst</w>
wi n</w>
w ra
t om
si de</w>
sebasti an.</w>
s wif
s us
pri thee</w>
n ear
mus ic
k ni
el e
de b
count ess.</w>
com ing</w>
ba d</w>
ar d</w>
yor k,</w>
warwi ck,</w>
wal k</w>
ver .</w>
ver ,</w>
us h
u te</w>
ti me.</w>
the e!</w>
st ing</w>
spea ks</w>
see ms</w>
our ,</w>
of .</w>
no t?</w>
mo ve</w>
lafeu .</w>
k ep
i z
ho st.</w>
hi ther</w>
fir st,</w>
f y</w>
entrea t</w>
di spo
di e.</w>
c es,</w>
ar y</w>
af ter
v es.</w>
us i
ti mon
ther e.</w>
ta tion</w>
t ry</w>
sirra h,</w>
no te</w>
messeng er</w>
ma li
l y;</w>
ha dst</w>
gre e
fi f
es cal
ed g.</w>
con si
con qu
comm and</w>
cha mber
ca st</w>
bucking ha
beg gar
ban qu
b ell
au fidi
yon d</w>
un cl
thersi tes.</w>
ta in,</w>
t each</w>
se mb
op ini
n y
me t</w>
man ?</w>
him !</w>
el o
e f
dea d.</w>
d res
ck ing</w>
app ear
adi eu
a ma
a ar
whe ther</w>
vi ll
v y</w>
tran io.</w>
ten an
ste ph
pra cti
o th</w>
o ath
l 'd</w>
k ed</w>
j ea
hu ber
high ness</w>
demetri us.</w>
d ness</w>
cousin ,</w>
co war
ale x
you !</w>
vi l</w>
us h</w>
unc le</w>
ty ran
thy self</w>
ta in.</w>
si gh
sh u
repor t</w>
r eli
pa ul
mone y</w>
min e.</w>
mer cy</w>
k s.</w>
hi de</w>
hel d</w>
g rant</w>
d g
ar gu
west mor
westmor el
wer t</w>
us ur
tou ch</w>
them selves</w>
st ant</w>
sp ur
si ght</w>
sc al
ru p
r 'd</w>
qua li
pla in</w>
nu mb
m s,</w>
lau gh
justi ce</w>
gi r
di ff
chee k.</w>
b our</w>
app ear</w>
agu e
wit ness</w>
w ee
tt ed</w>
to ward</w>
ther ;</w>
ta mor
ques tion</w>
pre par
pla ce,</w>
man !</w>
letter s</w>
ju li
hen ce,</w>
fi er
ff ,</w>
faul t</w>
dd en</w>
clo t
brut us</w>
b s</w>
an d.</w>
[asi de</w>
' d!</w>
within ]</w>
them ;</w>
s land
s -
oc ta
ma id</w>
li c
l s</w>
g old</w>
excell ent</w>
e g
disp at
diom ed
ci r
ch ;</w>
c ell
bo y.</w>
bardolph .</w>
ar e,</w>
y -</w>
w eep</w>
un ti
tru e.</w>
ther e?</w>
pur su
on 's</w>
oc ca
night ;</w>
mur ther
mo ther,</w>
imp or
di ed</w>
deli ver</w>
con stan
bian ca
amon g</w>
amb i
y '
wor d.</w>
wat er</w>
ve l</w>
un i
sto od</w>
st y</w>
sha ke</w>
se a</w>
prin ce,</w>
p in
o ther,</w>
m ed</w>
li on</w>
kill 'd</w>
gol den</w>
ey e,</w>
du ty</w>
dish on
conf ess</w>
con sta
c un
bu y</w>
ap par
w ent</w>
ta g
spiri ts</w>
soldi ers</w>
p lo
p an
om ,</w>
o d
lov e's</w>
la ck</w>
l end</w>
k ?</w>
i achi
iachi mo
hour s</w>
gentle men,</w>
g er
fa ce,</w>
deli ver
d ful</w>
cont ent</w>
c up
awa y!</w>
ann e.</w>
w ind
tt en</w>
t y;</w>
rea son
on s,</w>
n ar
l ous</w>
ig nor
hi ther,</w>
ha ir
fiel d</w>
fi e,</w>
er !</w>
din n
ch es
bear s</w>
ar ,</w>
ague cheek.</w>
wom an,</w>
warwi ck</w>
wa ys</w>
wa y.</w>
se !</w>
ri p
po si
pi ece</w>
pa s
other .</w>
malvoli o.</w>
m er.</w>
la id</w>
kathar ine.</w>
in no
grea t
evan s.</w>
de d,</w>
comm end</w>
c ed</w>
be d
bapti st
agame mn
wor ds,</w>
w en
voi ce</w>
touch st
th ron
th !</w>
ta ge</w>
sho ws</w>
sa fe
pol .</w>
pla y
m n</w>
la un
kep t</w>
gra ve</w>
go d
fles h</w>
fa st</w>
d un
costar d.</w>
con di
c el
bo som
ba ck
al ly</w>
a -
x en
woman 's</w>
who 's</w>
um ni
th ful</w>
senat or.</w>
sa turn
ro gu
recei ve</w>
quick ly.</w>
po se</w>
plea sure</w>
per ceive</w>
macdu ff.</w>
lip s</w>
le -
hol ds</w>
hea d.</w>
hast e</w>
do w
daugh ter,</w>
ar m</w>
well -
te ous</w>
su it</w>
ro man</w>
re turn
poli xen
off ,</w>
m un
li ving</w>
li ght,</w>
honoura ble</w>
foo lish</w>
fee l</w>
f oun
en ea
c r
c ity</w>
be for
al one</w>
under stand</w>
th rea
sma ll</w>
si ci
pra y,</w>
pe ti
mo ck</w>
lov e;</w>
li ve,</w>
king dom
kather ina.</w>
inno c
guar d</w>
fres h</w>
ear th,</w>
cho ose</w>
attendan ts</w>
achill es.</w>
ac c
a enea
[ exit</w>
unc elo
ulyss es.</w>
tribu n
thou ?</w>
th r
t '
sur e.</w>
ro me.</w>
re bel
pla gue</w>
n ;</w>
la uncelo
fellow ,</w>
clar ence.</w>
chri sti
bro a
an ci
a 's</w>
war d.</w>
v 'd,</w>
tru ly</w>
suc c
so o
sai d,</w>
re pu
posthum us.</w>
pla in
pal e</w>
on !</w>
now !</w>
lor en
loren z
lie u
lie ge,</w>
king ;</w>
joh n,</w>
il s</w>
hom e,</w>
ful ly</w>
diff er
d ]</w>
cymbel ine.</w>
car ry</w>
bo yet.</w>
y s,</w>
wea k</w>
vol umni
t s;</w>
t on</w>
shylo ck.</w>
sh re
reven ge</w>
quick ly</w>
per su
obe di
mon ta
mo th.</w>
g in
fri ar.</w>
flu ell
escal us.</w>
count ry</w>
comp any</w>
bur g
bl un
ar iel
alar u
your s</w>
wolse y.</w>
wa s,</w>
tri u
tion s,</w>
ta 'en</w>
sto p</w>
sta y,</w>
sha p
sh op
sever al</w>
s ent
s 'd,</w>
pri v
on ?</w>
my self.</w>
mar ch</w>
mada m.</w>
lond on.</w>
lon ger</w>
le dge</w>
justi ce.</w>
ham le
flouri sh.</w>
f ru
ene my</w>
ed m.</w>
di es</w>
de d.</w>
de cei
clot en.</w>
ca li
bo th.</w>
bi li
an s,</w>
adri ana.</w>
a whi
x ,</w>
wor d,</w>
won der</w>
wi ck
wat ch</w>
wat ch.</w>
villa in,</w>
unti l</w>
tro th,</w>
tongu e,</w>
swor d,</w>
streng th</w>
pat ro
pa ge</w>
p l
northumber land.</w>
natura l</w>
mor row,</w>
mes sa
ma in
m b</w>
k er
issu e</w>
iachimo .</w>
ga un
di e,</w>
cor n
c lu
beh ind</w>
be g</w>
ath en
an ce,</w>
al read
you th,</w>
wa st</w>
vi ol
vi ctor
up .</w>
tru th,</w>
then ?</w>
si ster</w>
sc o
no bl
mistres s,</w>
mari a.</w>
la v
her al
hector .</w>
heaven s</w>
for get</w>
ex tre
ex a
do ctor
d eed</w>
contin u
caesar 's</w>
bloo d.</w>
be d,</w>
af fair
a ti
't ;</w>
whi les</w>
us 'd</w>
touchst one.</w>
t es,</w>
strai ght</w>
stat e,</w>
st ir
st ?</w>
princ ely</w>
pati ence</w>
he el
hand ;</w>
grea ter</w>
g row
g or
fu ll
friend s.</w>
fear ful</w>
es ta
ent s</w>
do wn.</w>
daup h
d ur
d eep
comp ani
brother 's</w>
beg in</w>
a ir</w>
wi sh
uncl e,</w>
to .</w>
tho ma
th en.</w>
t oly
st ro
st ed</w>
sor ry</w>
soldi ers,</w>
simp le</w>
sho o
self -
sa ke,</w>
s cho
roderi go.</w>
ro b
re vol
re ti
qu in
pla ce.</w>
ph y
per .</w>
par ts</w>
ous ly</w>
hortensi o.</w>
hop e,</w>
glouces ter
gi f
fortun es</w>
fai th</w>
er o
cour tes
ch ing</w>
bro ke</w>
born e</w>
bless ed</w>
b ran
au toly
v ell
trait or
temp t</w>
t less</w>
st op
spor t</w>
re l</w>
passi on</w>
murder er.</w>
ma id
leon at
la ,</w>
king ?</w>
k nee
ing !</w>
him self.</w>
ha p
goo dly</w>
gentle man,</w>
f on
des c
den i
danger ous</w>
ct or</w>
camil lo.</w>
arch bi
al though</w>
' s,</w>
worl d.</w>
wil d</w>
wi xt</w>
war s</w>
the e?</w>
sub jec
su it
sp eed</w>
sp ar
some time</w>
s es,</w>
re g.</w>
per son</w>
patro cl
noth ing.</w>
no ise</w>
mi li
me d
lo ss</w>
la r</w>
i ly</w>
host ess.</w>
hast ings.</w>
go ds,</w>
frien d.</w>
ey es.</w>
du e</w>
do g
ces si
ca tes
bo som</w>
bi on
autoly c
a mi
't wixt</w>
'e m</w>
whi ther</w>
where of</w>
wea p
thu ri
sti ll
so on
sho p</w>
sh ouldst</w>
sen se</w>
rich mon
promi se</w>
our selves</w>
or le
mea sure</w>
me mor
matter ?</w>
ma king</w>
m ind
lear n</w>
il 'd</w>
hu mph
goo d.</w>
glouces ter</w>
ge or
en d,</w>
cur se</w>
com inius.</w>
co ver
cap tain</w>
bo w
bass anio.</w>
an t,</w>
a s.</w>
[ they</w>
1 .</w>
wri t</w>
wh ence</w>
villa in</w>
thes e
th ur
th ?</w>
su l
stea l</w>
ser v
scor n</w>
rosal ine.</w>
parti cu
ol d,</w>
of ,</w>
octa vi
o x
natur e,</w>
mother 's</w>
mi r
mel an
lucenti o.</w>
keep s</w>
humph re
gon za
go ing</w>
fa c
du ke,</w>
do g.</w>
dee ds</w>
com e;</w>
ce p
baptist a.</w>
au mer
anton y,</w>
ama z
ac cor
a m,</w>
[ read
virtu ous</w>
tag ene
ta ken</w>
t ent</w>
t ee
suff er</w>
so le
sla u
sha me,</w>
saturn in
sa u
sa ke</w>
rou gh
ro me,</w>
rememb ran
poin s.</w>
plan tagene
pi d
or der</w>
offi ce</w>
mo w
min d,</w>
melan chol
le pid
husb and,</w>
hear ,</w>
hea l
he ir</w>
fluell en.</w>
fair ,</w>
fa bi
f ine</w>
ene m
end ing</w>
e qu
du ca
di vi
d s;</w>
cho i
b ,</w>
al ready</w>
al one.</w>
ac tion</w>
' st,</w>
vou ch
tor .</w>
to wards</w>
te ;</w>
t '</w>
scar ce</w>
s ou
res t,</w>
r end
qu ite</w>
present ly</w>
pre cious</w>
n on
mor ning</w>
mon t
marc us.</w>
ma tch
la bour
it !</w>
in ess</w>
him self,</w>
her ?</w>
ha ir</w>
h e?</w>
grati ano.</w>
ge !</w>
ex pres
er s;</w>
en d.</w>
ed mun
e ful</w>
du ma
du l
disc our
de ;</w>
counter fe
co z
clo se</w>
charmi an.</w>
chamber la
c y.</w>
c ran
ar my</w>
an ce.</w>
a s,</w>
2 .</w>
than ks</w>
sovereig n</w>
ship .</w>
sh ed</w>
provo st.</w>
off er</w>
noth ing,</w>
mou th</w>
mi sta
mi d
mar k
laun ce.</w>
kin s
k ee
h ect
hect or</w>
ga r</w>
en ce;</w>
du ll</w>
dru m</w>
dro wn
dro p</w>
con ver
call s</w>
ca sca
besid es,</w>
be tra
batt le</w>
bani sh'd</w>
au thor
any thing</w>
al ci
wear y</w>
war ,</w>
v es
tru ly,</w>
tru e;</w>
tre mb
tit le</w>
tion ?</w>
th us,</w>
t :</w>
so oth
si x
resp ect</w>
resp ec
pres ence</w>
p il
p ,</w>
oa th</w>
ne g
me -</w>
k en
ing ly</w>
hi ther.</w>
hear ing</w>
hand s,</w>
gr ound</w>
fortun e,</w>
fir m</w>
dou ble</w>
des ir
d ent</w>
cha ll
ce 's</w>
c ing</w>
bear ing</w>
bastar d</w>
ba w
b at
ass ur
an s.</w>
aja x.</w>
a m.</w>
[read s]</w>
' s.</w>
your s,</w>
y s.</w>
wor st</w>
wis dom</w>
win ches
we d
v e?</w>
sub ject</w>
st ly</w>
st ance</w>
soldi er</w>
sh e,</w>
servan ts</w>
quar rel</w>
pro f
pea ce.</w>
p yra
p le
ou s.</w>
norfol k.</w>
ner is
mow bra
mor n
mac be
lea st</w>
lau gh</w>
king s</w>
inc u
in ted</w>
hur t</w>
ho od</w>
gra ce.</w>
for give</w>
f eed</w>
eg y
cu ck
cre di
coun sel</w>
con de
claudi o.</w>
cali ban
autolyc us.</w>
again ;</w>
wea lth</w>
wat ch
ti tu
them sel
than k
stru ck</w>
st ir</w>
soul s</w>
sil via.</w>
salis bury.</w>
qu oth</w>
pi ti
pea ce!</w>
pe di
mp et</w>
mi ran
le gi
i us,</w>
ho ,</w>
hea ds</w>
he ll</w>
har ry</w>
gru mio.</w>
gro wn</w>
fav our</w>
fav our
f lo
dra wn</w>
dra w
de gre
cir cu
ce pt</w>
ca se</w>
c ted</w>
burg und
bu il
bit ter</w>
be fore,</w>
ba ck,</w>
b ly</w>
ala ck,</w>
ac cus
' -</w>
y :</w>
wel come.</w>
ty bal
than ks,</w>
tal e</w>
t ta.</w>
steph ano.</w>
si ght
shor t</w>
sh e
s mil
richar d,</w>
or s,</w>
or ;</w>
mo des
mer chan
mann er</w>
ma y,</w>
m it</w>
lu ce
lar ge</w>
ladi es</w>
he ir
glor y</w>
g rows</w>
er i
er -
end ure</w>
e pi
dre n</w>
compan y.</w>
chil dren</w>
ca de.</w>
c in
bur n</w>
bu ri
b en.</w>
au ght</w>
anci ent</w>
ab us
[ within]</w>
your s.</w>
vi rag
toge ther.</w>
to wn
talbo t.</w>
t ear</w>
su dden</w>
stron g
sti ll,</w>
sea ,</w>
s li
ri ght,</w>
re mo
ra t
par t
o ;</w>
na l</w>
monta gu
lord ship</w>
in stan
hal f
fool s</w>
fla vi
fi ll</w>
fer n
ever y
england 's</w>
el ess</w>
da m
ar virag
ar t,</w>
answ er
and ron
wor ds.</w>
whi sp
twi ce</w>
spee ch</w>
sh in
sel y</w>
se ven</w>
re gar
r in
qui ck</w>
pro per</w>
phi lip
pa ge,</w>
may st</w>
mast er's</w>
lo s
la er.</w>
l ess,</w>
know 'st</w>
kna ve</w>
hum our</w>
hom e.</w>
ho lo
gi ving</w>
g al
fir e,</w>
fa in</w>
es s;</w>
enough .</w>
drea m</w>
dis da
dar k
consci ence</w>
com men
circu m
bi ds</w>
an t.</w>
alex and
a ge.</w>
't will</w>
wom an.</w>
w oul
w e,</w>
tw el
su re
si ster
sha ll,</w>
ros s.</w>
new s?</w>
na me.</w>
n one.</w>
ll 'd</w>
li ve.</w>
law ful</w>
kne el
i ci
holo fern
help ,</w>
gre mio.</w>
gentle men</w>
fri ar</w>
for e
fi ed</w>
f ly,</w>
e th</w>
dis ea
def end</w>
de ter
con du
ck ;</w>
be comes</w>
alon g</w>
alci bi
wretch ed</w>
trou ble</w>
t 'st</w>
sp end</w>
so ft</w>
sist er,</w>
shre w
shar p</w>
se th</w>
s y
ru de</w>
rea l
r ing,</w>
pu cell
pi ec
paul ina.</w>
p ure</w>
p .</w>
neigh bour
mon st
mal col
m ?</w>
lon ga
lea ves</w>
humb ly</w>
ha ,</w>
gran d
for th,</w>
flor iz
fear .</w>
fa ce.</w>
es '</w>
ent ;</w>
eng land,</w>
el y.</w>
diomed es.</w>
der s</w>
countr y
be ;</w>
b low</w>
as le
al ways</w>
vo w
too ;</w>
thi e
ter s</w>
ta ste</w>
stan le
slend er.</w>
sea l</w>
say 'st</w>
s qu
lov e?</w>
lieu tenan
lea n</w>
le ?</w>
k er</w>
jo in</w>
jaqu es.</w>
huber t.</w>
gui der
guider ius.</w>
gi l
ful ,</w>
for mer</w>
fi x
fi g
faul ts</w>
es -</w>
enter tain
eff ec
ear th
e ts</w>
daugh ter.</w>
d 'st</w>
chil dr
ca pu
c ure</w>
brut us,</w>
alcibi ad
wor thi
wor ship</w>
wo e</w>
war d,</w>
v inc
tru mpet</w>
to wn</w>
thri ce</w>
the y
swif t</w>
st ee
sp are</w>
son s,</w>
ro man
qui et</w>
pri de</w>
polixen es.</w>
pis anio.</w>
pati ence,</w>
oph .</w>
new -
mu ch.</w>
mo ther.</w>
m ere</w>
li mb
lea ve,</w>
le is
lad y's</w>
id le</w>
gre en</w>
gat es</w>
g st</w>
fran ci
eng li
ea sy</w>
disp lea
des per
cun ning</w>
coun ci
cor n.</w>
con ce
clif ford.</w>
ca tch</w>
bes to
bel ar
belar ius.</w>
be d.</w>
aar on.</w>
wer e,</w>
war like</w>
volumni a.</w>
twi xt</w>
thoma s</w>
th ing.</w>
te ful</w>
sus p
sur re
spiri t,</w>
si e
pa per
p 'd</w>
n y</w>
mor e;</w>
mi sc
marri age</w>
know .</w>
k e;</w>
jo in
j our
in d,</w>
ho w,</w>
g e;</w>
for got</w>
fe el
falsta ff</w>
fa t</w>
exc use</w>
enough ,</w>
ed ?</w>
drea dful</w>
do ing</w>
dis gu
da gg
cro ss
con tr
com mi
col our
cap .</w>
bu l
bea tri
be yond</w>
all ;</w>
al b.</w>
a ssi
wo o</w>
vie w</w>
vi sh</w>
val u
tr incu
tion !</w>
tear s,</w>
tain s</w>
stre et</w>
scho ol
p are</w>
off .</w>
o we</w>
o sw
n one,</w>
mu l
men ;</w>
me :</w>
matter ,</w>
mast er.</w>
ma t
le wi
jea lou
is ;</w>
indee d.</w>
humb le</w>
hour ,</w>
hi s.</w>
hermi a.</w>
her self</w>
her o.</w>
hear t;</w>
he i
h e.</w>
f led</w>
en ce
do g</w>
disc re
dang er</w>
d den
crown ,</w>
con sent</w>
cla im</w>
chamb er</w>
cer tain
buckingha m,</w>
brea th
bla me</w>
be twixt</w>
b les</w>
at ten
ar e.</w>
ann e</w>
agamemn on.</w>
' ;</w>
wha t!</w>
wa it</w>
w on</w>
swee t,</w>
su ffi
sp e
somerse t.</w>
sir !</w>
si x</w>
sha pe</w>
sa .</w>
r y's</w>
pu l
pre va
poss ess
pi er
peop le,</w>
offic er.</w>
occa sion</w>
new s,</w>
ment s,</w>
luci us,</w>
li us.</w>
la w.</w>
ing ]</w>
inf ec
il .</w>
hon est
hen ry,</w>
hen ce.</w>
ga ol
g on.</w>
fi ght
fea st</w>
fashi on</w>
edwar d,</w>
duma in.</w>
di d,</w>
dar k</w>
cru el</w>
clar ence,</w>
cassi o</w>
ca mp</w>
bro ther.</w>
boo k</w>
bion d
bass ani
awa y;</w>
air ,</w>
ad ver
a e
woun ds</w>
win do
wi t,</w>
wea l
w and
vi sit</w>
vent ure</w>
tun e</w>
trumpe ts</w>
tro y</w>
toge ther,</w>
to- day</w>
ti d
this ;</w>
tamor a.</w>
sum mer
suff er
su dden
sti ll.</w>
soo th,</w>
sing le</w>
ship ,</w>
s es.</w>
rever end</w>
re f
pyra m
pro of</w>
priv ate</w>
princ es</w>
plea s'd</w>
mo tion</w>
mo on</w>
me 's</w>
le !</w>
ju lie
j est</w>
j ac
it ed</w>
in ?</w>
in 's</w>
hus ban
holofern es.</w>
high ness
fi ts</w>
f old</w>
e vil
duk e's</w>
do ?</w>
com es.</w>
ci al</w>
c es.</w>
c en
bl ind</w>
b right</w>
arm s,</w>
ar ti
ar thur
ang ry</w>
z en</w>
yon der</w>
witch .</w>
wall s</w>
vill e.</w>
veng e
v e!</w>
u t
u r</w>
trait or</w>
th ing,</w>
te mper
t s
stor y</w>
st and,</w>
spea k
some times</w>
sleep ,</w>
shu t</w>
self ?</w>
secre t</w>
res s</w>
ra scal
ra ge,</w>
r ound</w>
pu ts</w>
pois on</w>
perf ec
par t.</w>
p ing</w>
other 's</w>
o m</w>
natu re
l a</w>
kni f
judg ment</w>
i ;</w>
hou se
her ea
heaven ly</w>
goo d
gonza lo.</w>
gol d,</w>
ga in</w>
fer din
fall s</w>
fabi an.</w>
est ee
es ter
embra ce</w>
e ter
deser ve</w>
des p
d er.</w>
cu ri
cour ti
con tra
ck ?</w>
ci vil</w>
cast le.</w>
ca ius.</w>
bott om.</w>
bo th,</w>
bb 'd</w>
arm s.</w>
ab hor
a bi
your self,</w>
will ;</w>
wan ton</w>
tro y
thou ght,</w>
th ence</w>
te d;</w>
swor e</w>
swor d.</w>
st !</w>
sla ve,</w>
sig n</w>
si de,</w>
si ca
shepher d.</w>
sa ge</w>
re d,</w>
ra ise</w>
pre pare</w>
pr on
per di
pati ent</w>
p ho
o l</w>
n ea
misc hi
miran da.</w>
majest y,</w>
lysand er.</w>
lif e;</w>
li ke,</w>
hea lth</w>
har k,</w>
g ed</w>
for est</w>
fellow .</w>
en ;</w>
el bo
dea l</w>
damn 'd</w>
d ry</w>
cour t,</w>
ck s,</w>
ce -
caliban .</w>
ca ius</w>
bur n
bianca .</w>
advan tage</w>
a broa
[ sing
? '</w>
x i
witha l.</w>
wick ed</w>
wher e,</w>
vi c
v ous</w>
v ey
tur e,</w>
trea cher
tra in</w>
thr ust</w>
thin e,</w>
te di
t le</w>
sun ,</w>
str ous</w>
stand ing</w>
soon er</w>
sla in</w>
show 'd</w>
saturnin us.</w>
sa c
ri se</w>
ra is
qu it</w>
publi c</w>
pres er
possi ble</w>
pa ir
pa id</w>
off ence</w>
na p
min d.</w>
m !</w>
lov ely</w>
l er</w>
know ledge</w>
kna ve,</w>
k ate,</w>
jo y
je wel
hor se,</w>
hor ri
hear t's</w>
har m</w>
ha z
ha ve.</w>
g n
for fe
follow s</w>
fe w</w>
es ]</w>
er r
ell .</w>
dispo si
dear est</w>
d on</w>
cu st
chil d,</w>
char les.</w>
bl an
andron ic
al one,</w>
worl d's</w>
wido w</w>
wha t?</w>
war ran
val our</w>
this :</w>
talbo t</w>
st rea
smi le</w>
si ts</w>
se e.</w>
rome o</w>
ro ar
rip pa
ren own
pur cha
o p</w>
ne cessi
na me?</w>
min e;</w>
lorenz o.</w>
kno ck</w>
justi ce,</w>
her !</w>
guil ty</w>
go ;</w>
fon d</w>
fi l
es t;</w>
ent er,</w>
en vi
en ds</w>
en coun
edwar d's</w>
do ;</w>
dea th;</w>
de man
cri ed</w>
con temp
co a
christi an</w>
ch ea
brea the</w>
br ings</w>
be hol
archbi shop
app re
al en
ag rippa
aenea s.</w>
a sp
a i
z z
vouch safe</w>
vo w</w>
vinc enti
u tter
turn s</w>
troil us</w>
ton i
thought s,</w>
they 'll</w>
these us.</w>
ta ught</w>
t een</w>
stol 'n</w>
sh ine</w>
s cap
ro se</w>
ro r</w>
reli gi
reig ni
pray ers</w>
pow er,</w>
po s'd</w>
perf ect</w>
pa per</w>
on ce,</w>
o wn.</w>
mon strous</w>
men !</w>
matter .</w>
mali ce</w>
luce tta.</w>
lon g.</w>
lo do
li e,</w>
lea ve.</w>
le w
lad y
la bour</w>
l ess
king !</w>
k night
ill -
hor n
hand s.</w>
h ee
go w
ga n</w>
g len
fren ch
es om
e mon
dur st</w>
do or</w>
desi res</w>
con clu
con cer
col our</w>
che er
caus e.</w>
caus e,</w>
bro ken</w>
ass ure</w>
ap poin
an 't</w>
a y</w>
wron g,</w>
won der
westmorel and.</w>
tran s
tongu e.</w>
thi ther</w>
ther ?</w>
sta in</w>
sla ve</w>
shallow ,</w>
shado w</w>
servi ce.</w>
see ing</w>
sc ri
s ant</w>
roo m</w>
recei v'd</w>
r hy
pron oun
par is</w>
on s.</w>
off end</w>
mus ici
mer ri
mast ers,</w>
marci us.</w>
majest y.</w>
launcelo t.</w>
la ment
jes sica
ill ,</w>
honour s</w>
hi t</w>
herea f
hen ce
har k!</w>
grie f,</w>
gall ant</w>
for ward</w>
foo t,</w>
exe ter.</w>
exc ee
es sion</w>
equ al</w>
emper or</w>
ea l</w>
e d;</w>
di d.</w>
dd le</w>
da y!</w>
d '
can .</w>
c ross</w>
c it
bur y,</w>
bra ban
bo a
bl ush
beg ins</w>
b are</w>
au di
answ er.</w>
amb assa
wi ts</w>
w 'd</w>
un cle
tu res</w>
tt le</w>
to m</w>
to ;</w>
tit us</w>
ti de</w>
there in</w>
them ?</w>
sovereig n,</w>
sovereig n
se qu
se ar
sac red</w>
s ci
re w</w>
re med
re g
re ck
r oun
promi s'd</w>
philip .</w>
p uni
ou gh
n ine</w>
mu ch,</w>
mor ous</w>
lou d</w>
lo ver
lewi s.</w>
la w,</w>
la t
la er
in s,</w>
in -
hor ati
honour .</w>
hon esty</w>
highness '</w>
her e;</w>
hen ry's</w>
grea test</w>
gent .</w>
fu l.</w>
for go
fiel d.</w>
fi ght.</w>
father ;</w>
fa mili
f ears</w>
ear n
e m
d ge.</w>
d ge,</w>
cur sed</w>
cri es</w>
con stant</w>
comple xi
com missi
co ver</w>
ck -
cer emon
ca te</w>
befor e.</w>
aufidi us.</w>
asle ep
arvirag us.</w>
ariel .</w>
' ry</w>
youn g
y o
wi de</w>
w ound</w>
us :</w>
tongu es</w>
t ea
suffol k</w>
rema in</w>
pucell e.</w>
pri vi
pis ani
pard on,</w>
pain ted</w>
pa ins</w>
over -
o' clo
nes s;</w>
mon u
luci us</w>
li v'd</w>
li ght.</w>
lear ned</w>
le ts</w>
lan gu
l eng
know ing</w>
k n
in ed</w>
ia ,</w>
i 'd</w>
hea t</w>
har k</w>
g ross</w>
fir st.</w>
fall 'n</w>
fa c'd</w>
f ent
do la
di stra
di ana.</w>
de m
cor rup
consta ble.</w>
conqu er
cardin al</w>
c le</w>
braban ti
ba de</w>
you -</w>
y ear</w>
witha l</w>
wei gh
wa sh</w>
v ul
tru th.</w>
trea son</w>
then ;</w>
ter ms</w>
su per
strai ght.</w>
ssi an
sil ver</w>
see s</w>
se est</w>
se -
s lu
ro s.</w>
ro n</w>
ri ver
ri ght.</w>
res t.</w>
remembran ce</w>
re ques
r ing
pri z
par is.</w>
p h</w>
out ward</w>
opini on</w>
op e</w>
on 't.</w>
on 'd</w>
obe y</w>
o ber
neg le
n ought</w>
mer cy,</w>
me ll</w>
mada m;</w>
ma tch</w>
ll s</w>
le g
k in</w>
in stant</w>
hear t!</w>
gra ve.</w>
fro wn
floriz el.</w>
flavi us.</w>
fi ght,</w>
f ought</w>
exp ec
en ?</w>
dro ps</w>
d ance</w>
clar ence</w>
cl er
chi r
bra in</w>
bo ys</w>
ble ;</w>
ba ssian
ba ck.</w>
a ?</w>
a ;</w>
' r</w>
' i</w>
well !</w>
villain !</w>
ve y</w>
tu al</w>
to- night.</w>
to 't.</w>
thin k'st</w>
th us?</w>
ter ri
sum mer</w>
su m</w>
sor t</w>
sor row
son ;</w>
sh es</w>
sh eep
see ming</w>
se en,</w>
sa va
ro ber
rie d,</w>
ri es</w>
r y;</w>
po st</w>
po ck
per jur
patrocl us.</w>
mur der</w>
mi ss</w>
mai d,</w>
ma k
ma d,</w>
m end</w>
lord s.</w>
li es,</w>
lan cast
king dom</w>
jud ge</w>
joh n
jac k</w>
j ect
int el
i ra
him ]</w>
her e!</w>
fortun e's</w>
for .</w>
fan ta
f oul
ear th.</w>
ear ,</w>
dig n
di ss
damn ed</w>
cro m
conde mn
con su
con spi
con fi
cl ear</w>
chur ch
che er</w>
chamberla in.</w>
casca .</w>
cardin al
can ,</w>
c tion.</w>
bu tch
besto w</w>
b it</w>
at e.</w>
alen con
accor ding</w>
ac t
ac ci
wi se,</w>
wea k
w rou
vo ws</w>
ve d,</w>
tur n.</w>
tran i
thin e.</w>
tch 'd</w>
ta i
t s!</w>
sooth say
somerse t,</w>
slau gh
ser v'd</w>
sa ying</w>
res cu
rend er</w>
re gi
ran k</w>
r are</w>
pro lo
pow 'r
pass 'd</w>
our sel
nur se,</w>
now ;</w>
mp .</w>
mer ,</w>
ment ;</w>
me ant</w>
ma d.</w>
luci ana.</w>
lord -</w>
le t,</w>
l un
int end</w>
ing ra
inf in
in vi
i f
how ?</w>
great ness</w>
for bid</w>
fier y</w>
fair y</w>
en for
drea d</w>
do or,</w>
do ctor</w>
d y,</w>
countr y's</w>
con tro
claudi o</w>
cardin al.</w>
bre ed
bel on
bear ,</w>
b ought</w>
an on.</w>
a !</w>
? -</w>
'e m.</w>
your self.</w>
year s,</w>
wo od</w>
within .</w>
vir g
v ent</w>
u ght
tion s.</w>
ti es,</w>
ti ed</w>
t y's</w>
suffol k,</w>
ster n</w>
son g</w>
sleep ing</w>
she 'll</w>
servi ce,</w>
s mell</w>
run s</w>
res tor
qu e</w>
present ly.</w>
pla y'd</w>
pati ence.</w>
par ted</w>
o ]</w>
na tive</w>
mou th
mo on
mean ,</w>
mast er
margar et</w>
m om
low ,</w>
longa ville.</w>
lodo vic
kin d,</w>
in her
ima gin
ig n</w>
i ze</w>
hea d
ha vi
h oun
gre et</w>
for th.</w>
exa mp
ex cus
es si
eff ect</w>
ear .</w>
dres s</w>
disgu is
desp ite</w>
dea dly</w>
de p
de d;</w>
dar es</w>
da m</w>
consi der
condu ct</w>
com b
chee k</w>
ce -</w>
cap tain.</w>
ca l</w>
bur ning</w>
buckingha m</w>
bu ll
brea th,</w>
ble ed
biond ello.</w>
ba s
b ind</w>
b end</w>
athen i
at s</w>
' the</w>
wor ship
won t</w>
whor es
w ine</w>
veni ce.</w>
ve -
us ]</w>
trincu lo.</w>
touch 'd</w>
to-mor row.</w>
tit ani
ti ous</w>
ti c</w>
tell s</w>
t ti
stu dy</w>
stri kes</w>
sp ite</w>
so ci
sil ence</w>
sea -
se t,</w>
sc ur
sc ro
sc ep
safe ty</w>
s ing,</w>
re cor
quin ce.</w>
plea d</w>
pe mb
pemb ro
pa in</w>
pa du
ni ec
ne phe
my self;</w>
mor ti
m s.</w>
lond on</w>
lar ti
l les</w>
k night</w>
k en,</w>
innoc ent</w>
husban d.</w>
hu mour
hol low</w>
hi e</w>
hand ker
gon e;</w>
go ?</w>
gar ,</w>
fur y</w>
fing er</w>
fare well</w>
fair ly</w>
ent ly</w>
dou gla
dire ct
desper ate</w>
deni ed</w>
conf ess
citiz ens</w>
citiz en
cha st
cap it
can ter
bus h
bre ed</w>
blow s</w>
bl est</w>
bear d</w>
aumer le.</w>
